#spring.data.mongodb.uri=mongodb://localhost:27017/masg
spring.data.mongodb.uri=mongodb://localhost:27100,localhost:27101,localhost:27102/solar?slaveOk=false
spring.mvc.servlet.load-on-startup=0

server.port=443
server.ssl.key-alias=masgpro
server.ssl.key-store=masgpro.jks
server.ssl.key-store-password=masgpro