# Common
spring.mvc.servlet.load-on-startup=0


# MongoDB Connection
spring.data.mongodb.uri=mongodb://localhost:27017/masg
#spring.data.mongodb.uri=mongodb://localhost:27100,localhost:27101,localhost:27102/solar?slaveOk=false


# Https Setting
#http.port=80
#server.port=443
#server.ssl.ciphers=TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,TLS_ECDHE_RSA_WITH_RC4_128_SHA,TLS_RSA_WITH_AES_128_CBC_SHA256,TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA256,TLS_RSA_WITH_AES_256_CBC_SHA,SSL_RSA_WITH_RC4_128_SHA
##server.ssl.ciphers=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,TLS_RSA_WITH_AES_128_CBC_SHA256,TLS_RSA_WITH_AES_256_CBC_SHA256ser
#server.ssl.protocol=TLS
#server.ssl.enabled-protocols=TLSv1,TLSv1.1,TLSv1.2
#server.ssl.key-store=classpath:masgpro.jks
#server.ssl.key-store-password=masgpro