# Common
spring.mvc.servlet.load-on-startup=0


# MongoDB Connection
#spring.data.mongodb.uri=mongodb://localhost:27017/masg
spring.data.mongodb.uri=mongodb://localhost:27100,localhost:27101,localhost:27102/solar?slaveOk=false


# Https Setting
http.port=8080
server.port=443
server.ssl.key-store=classpath:masgpro.jks
server.ssl.key-store-password=masgpro
